<Layouts.app flash={@flash} current_scope={@current_user}>
  <div class="min-h-screen flex items-center justify-center px-4 py-6">
    <div class="max-w-md w-full">
      <div class="bg-base-100/80 backdrop-blur-sm rounded-3xl shadow-2xl p-6 sm:p-8 border border-base-300">
        <%= if @coorganizer && @occurence do %>
          <div class="text-center space-y-6">
            <div>
              <h1 class="text-2xl font-bold mb-2">Co-organizer Invitation</h1>
              <p class="text-base-content/70">
                You've been invited to co-organize:
              </p>
            </div>

            <div class="bg-base-200 rounded-lg p-4 text-left">
              <h2 class="font-semibold text-lg mb-2">{@occurence.title}</h2>
              <p class="text-sm text-base-content/70">
                {Calendar.strftime(@occurence.date, "%B %d, %Y at %I:%M %p")}
              </p>
              <p :if={@occurence.location} class="text-sm text-base-content/70 mt-1">
                {@occurence.location}
              </p>
            </div>

            <%= if @token_valid do %>
              <%= if @current_user do %>
                <div class="space-y-4">
                  <p class="text-sm">
                    Click below to accept the invitation and become a co-organizer.
                  </p>
                  <.button
                    phx-click="accept"
                    class="w-full"
                    variant="primary"
                  >
                    Accept Invitation
                  </.button>
                </div>
              <% else %>
                <div class="space-y-4">
                  <p class="text-sm">
                    Please log in or create an account to accept this invitation.
                  </p>
                  <.button
                    navigate={~p"/login?#{%{return_to: "/coorganizer-invite/#{@token}"}}"}
                    class="w-full"
                    variant="primary"
                  >
                    Log In / Sign Up
                  </.button>
                </div>
              <% end %>
            <% else %>
              <div class="alert alert-error">
                <.icon name="hero-exclamation-circle" class="size-5" />
                <span>This invitation has expired</span>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center">
            <div class="alert alert-error">
              <.icon name="hero-exclamation-circle" class="size-5" />
              <span>Invalid or expired invitation link</span>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
