<Layouts.app flash={@flash} current_scope={@current_user}>
  <div class="min-h-screen">
    <section class="hero min-h-[60vh] bg-gradient-to-br from-primary/20 via-base-100 to-secondary/20">
      <div class="hero-content text-center px-4">
        <div class="max-w-3xl">
          <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
            Welcome to Jamie
          </h1>
          <p class="py-6 text-lg sm:text-xl text-base-content/80 leading-relaxed">
            Your platform for discovering and organizing jam sessions.
            Connect with acroyogi, find upcoming events, and create unforgettable experiences.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <%= if @current_user do %>
              <.link
                navigate={~p"/organizer/occurences"}
                class="btn btn-primary btn-lg shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-200"
              >
                <.icon name="hero-calendar" class="h-5 w-5" /> My Events
              </.link>
              <.link
                navigate={~p"/organizer/occurences/new"}
                class="btn btn-secondary btn-lg shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-200"
              >
                <.icon name="hero-plus" class="h-5 w-5" /> Create Event
              </.link>
            <% else %>
              <.link
                navigate={~p"/register"}
                class="btn btn-primary btn-lg shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-200"
              >
                Get Started <.icon name="hero-arrow-right" class="h-5 w-5 ml-2" />
              </.link>
              <.link
                navigate={~p"/login"}
                class="btn btn-outline btn-lg hover:scale-105 transition-all duration-200"
              >
                Sign In
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </section>

    <section class="py-12 sm:py-16 px-4 bg-base-200/50">
      <div class="max-w-7xl mx-auto">
        <div class="text-center mb-10 sm:mb-12">
          <h2 class="text-3xl sm:text-4xl font-bold mb-4">Upcoming Public Events</h2>
          <p class="text-base-content/70 text-lg">
            Join the community and discover amazing jam sessions near you
          </p>
        </div>

        <%= if @public_occurences == [] do %>
          <.empty_state
            icon="hero-calendar-days"
            title="No public events scheduled yet"
            description="Check back soon for upcoming jam sessions!"
          />
        <% else %>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <.event_card
              :for={occurence <- @public_occurences}
              occurence={occurence}
              show_actions={true}
              actions={[
                %{type: :view, path: ~p"/events/#{occurence.slug}", icon: "hero-arrow-right", label: "View Details"}
              ]}
            />
          </div>
        <% end %>
      </div>
    </section>

    <section class="py-12 sm:py-16 px-4">
      <div class="max-w-5xl mx-auto">
        <div class="text-center mb-10 sm:mb-12">
          <h2 class="text-3xl sm:text-4xl font-bold mb-4">Why Jamie?</h2>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="text-center">
            <div class="bg-primary/10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.icon name="hero-calendar-days" class="h-10 w-10 text-primary" />
            </div>
            <h3 class="text-xl font-bold mb-2">Easy Organization</h3>
            <p class="text-base-content/70">
              Create and manage your jam sessions with just a few clicks
            </p>
          </div>

          <div class="text-center">
            <div class="bg-secondary/10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.icon name="hero-users" class="h-10 w-10 text-secondary" />
            </div>
            <h3 class="text-xl font-bold mb-2">Community Driven</h3>
            <p class="text-base-content/70">
              Connect with acroyogi and build your local community
            </p>
          </div>

          <div class="text-center">
            <div class="bg-accent/10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
              <.icon name="hero-bell" class="h-10 w-10 text-accent" />
            </div>
            <h3 class="text-xl font-bold mb-2">Stay Updated</h3>
            <p class="text-base-content/70">
              Get notified about new events and important updates
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
</Layouts.app>
