<Layouts.app flash={@flash} current_scope={@current_user}>
  <div class="min-h-screen px-4 py-6 sm:py-8">
    <div class="max-w-2xl mx-auto">
      <div class="bg-base-100/80 backdrop-blur-sm rounded-3xl shadow-2xl p-6 sm:p-8 border border-base-300">
        <.header class="text-center mb-6 sm:mb-8">
          <h1 class="text-2xl sm:text-3xl md:text-4xl font-bold">Account Settings</h1>
          <:subtitle>
            <div class="mt-2 text-base sm:text-lg text-base-content/70">
              Manage your account profile
            </div>
          </:subtitle>
        </.header>

        <div class="space-y-8 sm:space-y-12">
          <div>
            <.simple_form
              for={@profile_form}
              id="profile_form"
              phx-submit="update_profile"
              phx-change="validate_profile"
            >
              <.input
                field={@profile_form[:name]}
                type="text"
                label="Name"
                autocomplete="given-name"
                phx-debounce="blur"
              />
              <.input
                field={@profile_form[:surname]}
                type="text"
                label="Surname"
                autocomplete="family-name"
                phx-debounce="blur"
              />
              <.input
                field={@profile_form[:phone]}
                type="tel"
                label="Phone"
                autocomplete="tel"
                inputmode="tel"
                phx-debounce="blur"
              />
              <.input
                field={@profile_form[:preferred_role]}
                type="select"
                label="I prefer to play as"
                options={[{"Base", "base"}, {"Flyer", "flyer"}]}
              />
              <:actions>
                <.button
                  phx-disable-with="Saving..."
                  class="w-full sm:w-auto min-h-14 text-base sm:text-lg"
                  variant="primary"
                >
                  Save Profile
                </.button>
              </:actions>
            </.simple_form>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
