<Layouts.app flash={@flash} current_scope={@current_user}>
  <div class="min-h-screen px-4 py-6 sm:py-8">
    <div class="max-w-7xl mx-auto">
      <div class="mb-6 sm:mb-8">
        <.header>
          My Participations
          <:subtitle>Events you've joined</:subtitle>
        </.header>
      </div>

      <div class="grid gap-4 sm:gap-6">
        <%!-- Upcoming Participations --%>
        <div class="sm:bg-base-100/80 sm:backdrop-blur-sm sm:rounded-3xl sm:shadow-xl p-4 sm:p-8 sm:border sm:border-base-300">
          <h2 class="text-xl sm:text-2xl font-bold mb-4">Upcoming Events</h2>
          <%= if @upcoming_participations == [] do %>
            <div class="text-center py-12">
              <.icon name="hero-calendar" class="h-16 w-16 mx-auto text-base-content/30 mb-4" />
              <p class="text-lg text-base-content/70">No upcoming participations</p>
              <p class="text-sm text-base-content/50 mt-2">
                Browse events to join one
              </p>
            </div>
          <% else %>
            <div class="grid gap-3">
              <div
                :for={participation <- @upcoming_participations}
                class="flex items-center justify-between p-4 bg-base-200 rounded-xl hover:bg-base-300 transition-colors"
              >
                <div class="flex-1">
                  <h3 class="font-semibold text-lg">{participation.occurence.title}</h3>
                  <div class="flex items-center gap-4 text-sm text-base-content/70 mt-1">
                    <.icon name="hero-calendar" class="h-4 w-4" />
                    <span>{Calendar.strftime(participation.occurence.date, "%B %d, %Y at %I:%M %p")}</span>
                  </div>
                  <div
                    :if={participation.occurence.location}
                    class="flex items-center gap-4 text-sm text-base-content/70 mt-1"
                  >
                    <.icon name="hero-map-pin" class="h-4 w-4" />
                    <span>{participation.occurence.location}</span>
                  </div>
                  <div class="flex items-center gap-2 mt-1">
                    <span
                      class="badge badge-sm"
                      class={[
                        participation.status == "confirmed" && "badge-success",
                        participation.status == "waitlist" && "badge-warning"
                      ]}
                    >
                      {String.capitalize(participation.status)}
                    </span>
                    <span class="badge badge-sm badge-ghost">{String.capitalize(participation.role)}</span>
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <%= if participation.status in ["confirmed", "waitlist"] do %>
                    <button
                      phx-click="unsubscribe"
                      phx-value-participation_id={participation.id}
                      class="btn btn-error btn-sm"
                    >
                      <.icon name="hero-x-circle" class="h-4 w-4" /> Unsubscribe
                    </button>
                  <% end %>
                  <.link navigate={~p"/events/#{participation.occurence.slug}"} class="btn btn-primary btn-sm">
                    <.icon name="hero-arrow-right" class="h-4 w-4" />
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <%!-- Past Participations --%>
        <div class="sm:bg-base-100/80 sm:backdrop-blur-sm sm:rounded-3xl sm:shadow-xl p-4 sm:p-8 sm:border sm:border-base-300">
          <h2 class="text-xl sm:text-2xl font-bold mb-4">Past Events</h2>
          <%= if @past_participations == [] do %>
            <div class="text-center py-12">
              <.icon name="hero-clock" class="h-16 w-16 mx-auto text-base-content/30 mb-4" />
              <p class="text-lg text-base-content/70">No past participations</p>
            </div>
          <% else %>
            <div class="grid gap-3">
              <div
                :for={occurence <- @past_participations}
                class="flex items-center justify-between p-4 bg-base-200 rounded-xl hover:bg-base-300 transition-colors opacity-70"
              >
                <div class="flex-1">
                  <h3 class="font-semibold text-lg">{occurence.title}</h3>
                  <div class="flex items-center gap-4 text-sm text-base-content/70 mt-1">
                    <.icon name="hero-calendar" class="h-4 w-4" />
                    <span>{Calendar.strftime(occurence.date, "%B %d, %Y at %I:%M %p")}</span>
                  </div>
                  <div :if={occurence.location} class="flex items-center gap-4 text-sm text-base-content/70 mt-1">
                    <.icon name="hero-map-pin" class="h-4 w-4" />
                    <span>{occurence.location}</span>
                  </div>
                </div>
                <.link navigate={~p"/events/#{occurence.slug}"} class="btn btn-ghost btn-sm">
                  View <.icon name="hero-arrow-right" class="h-4 w-4" />
                </.link>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
