<Layouts.app flash={@flash} current_scope={@current_user}>
  <div class="min-h-screen px-4 py-6 sm:py-8">
    <div class="max-w-4xl mx-auto">
      <div class="mb-6">
        <.link navigate={~p"/organizer/occurences/#{@occurence.id}/edit"} class="btn btn-ghost btn-sm">
          <.icon name="hero-arrow-left" class="h-4 w-4" /> Back to Event
        </.link>
      </div>

      <div class="sm:bg-base-100/80 sm:backdrop-blur-sm sm:rounded-3xl sm:shadow-2xl p-4 sm:p-8 sm:border sm:border-base-300">
        <.header class="mb-6">
          Manage Co-organizers
          <:subtitle>
            Event: {@occurence.title}
          </:subtitle>
        </.header>

        <.live_component
          module={JamieWeb.OccurenceLive.CoorganizersComponent}
          id={"coorganizers-#{@occurence.id}"}
          occurence={@occurence}
          current_user={@current_user}
        />
      </div>
    </div>
  </div>
</Layouts.app>
