<Layouts.app flash={@flash} current_scope={@current_user}>
  <div class="min-h-screen px-4 py-6 sm:py-8">
    <div class="max-w-3xl mx-auto space-y-6">
      <div class="sm:bg-base-100/80 sm:backdrop-blur-sm sm:rounded-3xl sm:shadow-2xl p-4 sm:p-8 sm:border sm:border-base-300">
        <.header>
          Edit Event
          <:subtitle>Fill in the details for your event</:subtitle>
        </.header>

        <.simple_form
          for={@form}
          id="occurence-form"
          phx-change="validate"
          phx-submit="save"
        >
          <.input field={@form[:title]} type="text" label="Title" required />

          <.markdown_editor
            field={@form[:description]}
            label="Description"
            rows={8}
            placeholder="Enter your event description using markdown..."
          />

          <.input
            field={@form[:date]}
            type="datetime-local"
            label="Date & Time"
            required
            step="900"
          />

          <div class="fieldset mb-4">
            <label>
              <span class="label mb-2 text-base">Location</span>
              <div phx-update="ignore" id="location-autocomplete-wrapper">
                <input
                  type="text"
                  id="location-autocomplete-input"
                  data-location-id={@form[:location].id}
                  data-latitude-id={@form[:latitude].id}
                  data-longitude-id={@form[:longitude].id}
                  data-place-id={@form[:google_place_id].id}
                  value={Phoenix.HTML.Form.normalize_value("text", @form[:location].value)}
                  phx-hook="PlacesAutocomplete"
                  class="w-full input input-lg text-base min-h-[3rem]"
                  autocomplete="off"
                  placeholder="Search for a location..."
                />
              </div>
            </label>
          </div>

          <input
            type="hidden"
            id={@form[:location].id}
            name={@form[:location].name}
            value={@form[:location].value || ""}
          />
          <input
            type="hidden"
            id={@form[:latitude].id}
            name={@form[:latitude].name}
            value={@form[:latitude].value || ""}
          />
          <input
            type="hidden"
            id={@form[:longitude].id}
            name={@form[:longitude].name}
            value={@form[:longitude].value || ""}
          />
          <input
            type="hidden"
            id={@form[:google_place_id].id}
            name={@form[:google_place_id].name}
            value={@form[:google_place_id].value || ""}
          />

          <.input
            field={@form[:cost]}
            type="number"
            label="Cost (€)"
            step="1"
            min="0"
          />

          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <.input
              field={@form[:base_capacity]}
              type="number"
              label="Base Capacity"
              min="0"
              placeholder="Leave empty for unlimited"
            />
            <.input
              field={@form[:flyer_capacity]}
              type="number"
              label="Flyer Capacity"
              min="0"
              placeholder="Leave empty for unlimited"
            />
          </div>

          <.input
            field={@form[:photo_url]}
            type="text"
            label="Photo URL"
          />

          <.input
            field={@form[:subscription_message]}
            type="textarea"
            label="Subscription Message"
            phx-debounce="blur"
            rows="3"
          />

          <.input
            field={@form[:cancellation_message]}
            type="textarea"
            label="Cancellation Message"
            phx-debounce="blur"
            rows="3"
          />

          <.input
            field={@form[:share_message]}
            type="textarea"
            label="Share Message"
            phx-debounce="blur"
            rows="3"
          />

          <.input
            field={@form[:note]}
            type="textarea"
            label="Internal Note"
            phx-debounce="blur"
            rows="2"
          />

          <div class="mb-4">
            <.input
              field={@form[:show_available_spots]}
              type="checkbox"
              label="Show Available Spots"
            />
            <p class="text-sm text-base-content/70 pl-14 mt-1">
              Display the number of available spots and registered participants to users
            </p>
          </div>

          <div class="mb-4">
            <.input
              field={@form[:is_private]}
              type="checkbox"
              label="Private Event"
            />
            <p class="text-sm text-base-content/70 pl-14 mt-1">
              Only users with the event link can see and subscribe to this event
            </p>
          </div>

          <%= if Ecto.Changeset.get_field(@form.source, :is_private) do %>
            <div class="mb-4">
              <.input
                field={@form[:show_partecipant_list]}
                type="checkbox"
                label="Show Participant List"
              />
              <p class="text-sm text-base-content/70 pl-14 mt-1">
                Display the list of participants (with nicknames) to registered users
              </p>
            </div>
          <% end %>

          <div class="mb-4">
            <.input
              field={@form[:disabled]}
              type="checkbox"
              label="Disabled"
            />
            <p class="text-sm text-base-content/70 pl-14 mt-1">Hide this event from public view</p>
          </div>

          <:actions>
            <.button
              phx-disable-with="Saving..."
              class="w-full sm:w-auto min-h-14 text-base sm:text-lg"
              variant="primary"
            >
              Save Event
            </.button>
          </:actions>
        </.simple_form>
      </div>
    </div>
  </div>
</Layouts.app>
