<Layouts.app flash={@flash} current_scope={@current_user}>
  <div class="min-h-screen pb-20 sm:pb-0" phx-hook="CopyToClipboard" id="occurences-main">
    <!-- Mobile Header -->
    <div class="sticky top-0 z-40 bg-base-100/95 backdrop-blur-md sm:hidden">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-300">
        <h1 class="text-xl font-bold">My Events</h1>
        <.link
          navigate={~p"/organizer/occurences/new"}
          class="btn btn-primary btn-sm !btn-circle"
          phx-click-away={JS.hide(to: ".mobile-create-menu")}
        >
          <.icon name="hero-plus" class="w-6 h-6" />
        </.link>
      </div>
    </div>
    
<!-- Desktop Header -->
    <div class="hidden sm:block px-4 py-6 lg:py-8">
      <div class="max-w-7xl mx-auto">
        <.header>
          My Events
          <:subtitle>Manage your jam occurences</:subtitle>
          <:actions>
            <.link navigate={~p"/organizer/occurences/new"}>
              <.button>
                <.icon name="hero-plus" class="w-5 h-5" /> Create Event
              </.button>
            </.link>
          </:actions>
        </.header>
      </div>
    </div>
    
<!-- Content -->
    <div class="px-3 sm:px-4 lg:px-6 pt-6 pb-6 sm:pt-0 sm:pb-0">
      <div class="max-w-7xl mx-auto">
        <div class="space-y-4 sm:space-y-6">
          <!-- Upcoming Events -->
          <div class="sm:bg-base-100/80 sm:backdrop-blur-sm sm:rounded-3xl sm:shadow-xl p-4 sm:p-8 sm:border sm:border-base-300">
            <h2 class="text-base sm:text-2xl font-bold mb-3 sm:mb-4 hidden sm:block">Upcoming Events</h2>
            <%= if @upcoming_occurences == [] do %>
              <div class="text-center py-12">
                <.icon name="hero-calendar" class="h-16 w-16 mx-auto text-base-content/30 mb-4" />
                <p class="text-base sm:text-lg text-base-content/70">No upcoming events</p>
                <p class="text-sm text-base-content/50 mt-2">
                  Create your first event to get started
                </p>
              </div>
            <% else %>
              <div class="grid gap-3 sm:gap-6">
                <div
                  :for={occurence <- @upcoming_occurences}
                  class="bg-base-200/80 rounded-xl sm:rounded-2xl p-3 sm:p-5 hover:bg-base-300 transition-all shadow-sm sm:shadow-md sm:hover:shadow-lg border border-transparent sm:hover:border-base-content/10"
                >
                  <!-- Mobile: Stacked Layout -->
                  <div class="flex items-start gap-3 sm:hidden">
                    <div class="flex-shrink-0 w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
                      <.icon name="hero-calendar-days" class="h-5 w-5 text-primary" />
                    </div>
                    <div class="flex-1 min-w-0">
                      <h3 class="font-semibold text-base break-words">{occurence.title}</h3>
                      <div class="mt-2 space-y-1 text-sm text-base-content/70">
                        <div class="flex items-center gap-1.5">
                          <.icon name="hero-clock" class="h-4 w-4 flex-shrink-0" />
                          <span class="truncate">{Calendar.strftime(occurence.date, "%b %d, %Y · %I:%M %p")}</span>
                        </div>
                        <div :if={occurence.location} class="flex items-center gap-1.5">
                          <.icon name="hero-map-pin" class="h-4 w-4 flex-shrink-0" />
                          <span class="truncate">{occurence.location}</span>
                        </div>
                      </div>
                      <div class="flex items-center gap-3 pt-1">
                        <span class="badge badge-sm gap-1">
                          <.icon name="hero-cube" class="h-3 w-3" />
                          {occurence.base_registered || 0}/{occurence.base_capacity || "∞"} Base
                        </span>
                        <span class="badge badge-sm gap-1">
                          <.icon name="hero-paper-airplane" class="h-3 w-3" />
                          {occurence.flyer_registered || 0}/{occurence.flyer_capacity || "∞"} Flyer
                        </span>
                      </div>
                    </div>
                  </div>
                  
<!-- Mobile Actions: Full-width buttons -->
                  <div class="sm:hidden space-y-2 pt-2 border-t border-base-300 mt-2">
                    <div class="grid grid-cols-2 gap-2">
                      <.link
                        navigate={~p"/organizer/occurences/#{occurence.id}/edit"}
                        class="btn btn-md h-12 w-full justify-center gap-2"
                      >
                        <.icon name="hero-pencil" class="h-5 w-5" />
                        <span class="font-medium">Edit</span>
                      </.link>
                      <.link
                        navigate={~p"/organizer/occurences/#{occurence.id}/participants"}
                        class="btn btn-md h-12 w-full justify-center gap-2"
                      >
                        <.icon name="hero-user-group" class="h-5 w-5" />
                        <span class="font-medium">Participants</span>
                      </.link>
                    </div>
                    <div class="grid grid-cols-2 gap-2">
                      <.link
                        navigate={~p"/organizer/occurences/#{occurence.id}/coorganizers"}
                        class="btn btn-md h-12 w-full justify-center gap-2 btn-ghost"
                      >
                        <.icon name="hero-users" class="h-5 w-5" />
                        <span class="font-medium">Co-organizers</span>
                      </.link>
                      <button
                        type="button"
                        phx-click="copy_share_message"
                        phx-value-id={occurence.id}
                        class="btn btn-md h-12 w-full justify-center gap-2 btn-secondary"
                      >
                        <.icon name="hero-clipboard" class="h-5 w-5" />
                        <span class="font-medium">Copy Share</span>
                      </button>
                    </div>
                    <div class="grid grid-cols-1 gap-2">
                      <button
                        type="button"
                        phx-click="delete"
                        phx-value-id={occurence.id}
                        data-confirm="Are you sure you want to delete this event?"
                        class="btn btn-md h-12 w-full justify-center gap-2 text-error hover:bg-error/10"
                      >
                        <.icon name="hero-trash" class="h-5 w-5" />
                        <span class="font-medium">Delete</span>
                      </button>
                    </div>
                  </div>
                  
<!-- Desktop: Improved Layout -->
                  <div class="hidden sm:flex items-center justify-between gap-4">
                    <div class="flex items-center gap-5 flex-1 min-w-0">
                      <div class="flex-shrink-0">
                        <div class="w-16 h-16 rounded-xl bg-primary/10 flex items-center justify-center border-2 border-primary/20 shadow-sm">
                          <.icon name="hero-calendar-days" class="h-8 w-8 text-primary drop-shadow-sm" />
                        </div>
                      </div>
                      <div class="flex-1 min-w-0">
                        <h3 class="text-xl font-bold mb-2 truncate">{occurence.title}</h3>
                        <div class="flex flex-wrap items-center gap-4 text-sm text-base-content/70 mb-2">
                          <span class="flex items-center gap-1.5">
                            <.icon name="hero-clock" class="h-5 w-5" />
                            {Calendar.strftime(occurence.date, "%b %d, %Y at %I:%M %p")}
                          </span>
                          <span :if={occurence.location} class="flex items-center gap-1.5 truncate max-w-xs">
                            <.icon name="hero-map-pin" class="h-5 w-5 flex-shrink-0" />
                            <span class="truncate">{occurence.location}</span>
                          </span>
                        </div>
                        <div class="flex items-center gap-3">
                          <div class="flex items-center gap-1.5">
                            <.icon name="hero-cube" class="h-5 w-5 text-base-content/50" />
                            <span class="text-sm font-medium">
                              {occurence.base_registered || 0}/{occurence.base_capacity || "∞"} Base
                            </span>
                          </div>
                          <div class="flex items-center gap-1.5">
                            <.icon name="hero-paper-airplane" class="h-5 w-5 text-base-content/50" />
                            <span class="text-sm font-medium">
                              {occurence.flyer_registered || 0}/{occurence.flyer_capacity || "∞"} Flyer
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Desktop Actions: Icon buttons -->
                    <div class="flex items-center gap-2 flex-shrink-0">
                      <.link
                        navigate={~p"/organizer/occurences/#{occurence.id}/edit"}
                        class="btn btn-sm h-12 w-12 border-2 border-base-content/20 hover:border-primary bg-base-content/5 hover:bg-primary/10 text-base-content hover:text-primary flex items-center justify-center"
                        title="Edit Event"
                      >
                        <.icon name="hero-pencil" class="h-6 w-6" />
                      </.link>
                      <.link
                        navigate={~p"/organizer/occurences/#{occurence.id}/participants"}
                        class="btn btn-sm h-12 w-12 border-2 border-base-content/20 hover:border-primary bg-base-content/5 hover:bg-primary/10 text-base-content hover:text-primary flex items-center justify-center"
                        title="View Participants"
                      >
                        <.icon name="hero-user-group" class="h-6 w-6" />
                      </.link>
                      <.link
                        navigate={~p"/organizer/occurences/#{occurence.id}/coorganizers"}
                        class="btn btn-sm h-12 w-12 border-2 border-base-content/20 hover:border-primary bg-base-content/5 hover:bg-primary/10 text-base-content hover:text-primary flex items-center justify-center"
                        title="Manage Co-organizers"
                      >
                        <.icon name="hero-users" class="h-6 w-6" />
                      </.link>
                      <button
                        type="button"
                        phx-click="copy_share_message"
                        phx-value-id={occurence.id}
                        class="btn btn-sm h-12 w-12 border-2 border-base-content/20 hover:border-secondary bg-base-content/5 hover:bg-secondary/10 text-base-content hover:text-secondary flex items-center justify-center"
                        title="Copy Share Message"
                      >
                        <.icon name="hero-clipboard" class="h-6 w-6" />
                      </button>
                      <button
                        type="button"
                        phx-click="delete"
                        phx-value-id={occurence.id}
                        data-confirm="Are you sure you want to delete this event?"
                        class="btn btn-sm h-12 w-12 border-2 border-error/30 hover:border-error bg-error/5 hover:bg-error/10 text-error hover:text-error flex items-center justify-center"
                        title="Delete Event"
                      >
                        <.icon name="hero-trash" class="h-6 w-6" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
          
<!-- Past Events -->
          <%= if @past_occurences != [] do %>
            <div class="sm:bg-base-100/80 sm:backdrop-blur-sm sm:rounded-3xl sm:shadow-xl p-4 sm:p-8 sm:border sm:border-base-300">
              <h2 class="text-base sm:text-2xl font-bold mb-3 sm:mb-4 text-base-content/60">Past Events</h2>
              <div class="grid gap-3 sm:gap-4">
                <div
                  :for={occurence <- @past_occurences}
                  class="card bg-base-200/50 shadow-sm rounded-xl sm:rounded-2xl"
                >
                  <div class="card-body p-3 sm:p-4">
                    <!-- Mobile Layout -->
                    <div class="sm:hidden">
                      <div class="flex items-start gap-3">
                        <div class="flex-shrink-0 w-10 h-10 rounded-lg bg-base-content/5 flex items-center justify-center">
                          <.icon name="hero-calendar" class="h-5 w-5 text-base-content/50" />
                        </div>
                        <div class="flex-1 min-w-0">
                          <h3 class="font-semibold text-base text-base-content/70 break-words">{occurence.title}</h3>
                          <div class="mt-2 space-y-1 text-sm text-base-content/60">
                            <div class="flex items-center gap-1.5">
                              <.icon name="hero-clock" class="h-4 w-4" />
                              <span>{Calendar.strftime(occurence.date, "%B %d, %Y")}</span>
                            </div>
                          </div>
                          <div class="mt-2">
                            <span class="badge badge-ghost text-xs">{occurence.status}</span>
                          </div>
                        </div>
                        <.link
                          navigate={~p"/organizer/occurences/#{occurence.id}/edit"}
                          class="btn btn-ghost btn-sm !btn-circle ml-auto"
                          title="View"
                        >
                          <.icon name="hero-eye" class="h-4 w-4" />
                        </.link>
                      </div>
                    </div>
                    
<!-- Desktop Layout -->
                    <div class="hidden sm:flex justify-between items-start gap-4">
                      <div class="flex-1">
                        <h3 class="card-title text-lg opacity-70">{occurence.title}</h3>
                        <div class="mt-2 space-y-1 text-sm text-base-content/50">
                          <div class="flex items-center gap-2">
                            <.icon name="hero-calendar" class="h-4 w-4" />
                            <span>{Calendar.strftime(occurence.date, "%B %d, %Y")}</span>
                          </div>
                        </div>
                        <div class="mt-3">
                          <span class="badge badge-ghost">{occurence.status}</span>
                        </div>
                      </div>
                      <div class="flex flex-col gap-2">
                        <.link
                          navigate={~p"/organizer/occurences/#{occurence.id}/edit"}
                          class="btn btn-sm btn-ghost"
                          title="View"
                        >
                          <.icon name="hero-eye" class="h-4 w-4" />
                        </.link>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
