<Layouts.app flash={@flash} current_scope={@current_user}>
  <div class="min-h-screen px-4 py-6 sm:py-8">
    <div class={["max-w-3xl mx-auto", if(@action == :edit, do: "space-y-6")]}>
      <div class="bg-base-100/80 backdrop-blur-sm rounded-3xl shadow-2xl p-6 sm:p-8 border border-base-300">
        <.header>
          <%= if @action == :new do %>
            Create New Event
          <% else %>
            Edit Event
          <% end %>
          <:subtitle>Fill in the details for your event</:subtitle>
        </.header>

        <.simple_form
          for={@form}
          id="occurence-form"
          phx-change="validate"
          phx-submit="save"
        >
          <.input field={@form[:title]} type="text" label="Title" required />

          <.markdown_editor
            field={@form[:description]}
            label="Description"
            rows={5}
            placeholder="Enter your event description using markdown..."
          />

          <.input
            field={@form[:date]}
            type="datetime-local"
            label="Date & Time"
            required
            step="900"
          />

          <div class="fieldset mb-4">
            <label>
              <span class="label mb-2 text-base">Location</span>
              <div phx-update="ignore" id="location-autocomplete-wrapper">
                <input
                  type="text"
                  id="location-autocomplete-input"
                  data-location-id={@form[:location].id}
                  data-latitude-id={@form[:latitude].id}
                  data-longitude-id={@form[:longitude].id}
                  data-place-id={@form[:google_place_id].id}
                  value={Phoenix.HTML.Form.normalize_value("text", @form[:location].value)}
                  phx-hook="PlacesAutocomplete"
                  class="w-full input input-lg text-base min-h-[3rem]"
                  autocomplete="off"
                  placeholder="Search for a location..."
                />
              </div>
            </label>
          </div>

          <input
            type="hidden"
            id={@form[:location].id}
            name={@form[:location].name}
            value={@form[:location].value || ""}
          />
          <input
            type="hidden"
            id={@form[:latitude].id}
            name={@form[:latitude].name}
            value={@form[:latitude].value || ""}
          />
          <input
            type="hidden"
            id={@form[:longitude].id}
            name={@form[:longitude].name}
            value={@form[:longitude].value || ""}
          />
          <input
            type="hidden"
            id={@form[:google_place_id].id}
            name={@form[:google_place_id].name}
            value={@form[:google_place_id].value || ""}
          />

          <.input
            field={@form[:cost]}
            type="number"
            label="Cost (€)"
            step="0.01"
            min="0"
          />

          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <.input
              field={@form[:base_capacity]}
              type="number"
              label="Base Capacity"
              min="0"
              placeholder="Leave empty for unlimited"
            />
            <.input
              field={@form[:flyer_capacity]}
              type="number"
              label="Flyer Capacity"
              min="0"
              placeholder="Leave empty for unlimited"
            />
          </div>

          <.input
            field={@form[:photo_url]}
            type="text"
            label="Photo URL"
          />

          <.input
            field={@form[:subscription_message]}
            type="textarea"
            label="Subscription Message"
            phx-debounce="blur"
            rows="3"
          />

          <.input
            field={@form[:cancellation_message]}
            type="textarea"
            label="Cancellation Message"
            phx-debounce="blur"
            rows="3"
          />

          <.input
            field={@form[:sare_message]}
            type="textarea"
            label="Share Message"
            phx-debounce="blur"
            rows="3"
          />

          <.input
            field={@form[:note]}
            type="textarea"
            label="Internal Note"
            phx-debounce="blur"
            rows="2"
          />

          <.input
            field={@form[:show_available_spots]}
            type="checkbox"
            label="Show Available Spots"
          />

          <.input
            field={@form[:is_private]}
            type="checkbox"
            label="Private Event"
          />

          <%= if Ecto.Changeset.get_field(@form.source, :is_private) do %>
            <.input
              field={@form[:show_partecipant_list]}
              type="checkbox"
              label="Show Participant List"
            />
          <% end %>

          <.input
            field={@form[:disabled]}
            type="checkbox"
            label="Disabled"
          />

          <:actions>
            <.button
              phx-disable-with="Saving..."
              class="w-full sm:w-auto min-h-14 text-base sm:text-lg"
              variant="primary"
            >
              <%= if @action == :new do %>
                Create Event
              <% else %>
                Save Event
              <% end %>
            </.button>
          </:actions>
        </.simple_form>
      </div>

      <%= if @action == :edit do %>
        <div class="bg-base-100/80 backdrop-blur-sm rounded-3xl shadow-2xl p-6 sm:p-8 border border-base-300">
          <div class="flex items-center justify-between">
            <div>
              <h3 class="text-xl font-semibold">Co-organizers</h3>
              <p class="text-sm text-base-content/70 mt-1">Manage who can help organize this event</p>
            </div>
            <.link
              navigate={~p"/organizer/occurences/#{@occurence.id}/coorganizers"}
              class="btn btn-primary"
            >
              <svg class="h-6 w-6" viewBox="150 150 724 724" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M575.547974,691.351807 C567.444885,708.175354 548.578674,714.766296 531.822205,706.621460 C524.941833,703.277161 518.226685,699.517822 511.746063,695.453430 C507.596161,692.850830 505.270905,693.089294 502.091095,697.198975 C493.568573,708.213806 482.413177,711.487549 470.230225,707.427429 C461.532471,704.528870 456.086761,698.363037 452.889709,689.994019 C452.302185,688.455994 451.885437,686.852783 451.203766,684.688904 C440.281494,690.442688 429.368164,691.245728 418.741150,684.853088 C408.325897,678.587830 403.683075,668.843384 403.258698,656.194885 C390.863068,659.743958 379.683777,658.038025 370.498260,649.348328 C361.399261,640.740417 359.075195,629.824158 361.769958,617.470825 C357.835449,616.823730 354.293793,618.167358 350.626160,617.615112 C330.682892,614.612122 319.377747,593.774902 328.544312,575.743347 C330.828796,571.249573 329.919495,569.056396 326.408081,566.232727 C321.093048,561.958740 315.968903,557.398438 311.135254,552.586426 C304.152344,545.634644 295.385193,541.595337 286.977905,536.631836 C283.911163,539.425903 282.781891,543.175476 280.984589,546.470520 C272.998383,561.111877 259.039734,565.120850 244.682968,556.948425 C223.114197,544.670593 201.484879,532.499207 179.882263,520.280945 C171.756393,515.684998 171.058319,513.800171 175.554398,505.666656 C194.651047,471.120270 213.907486,436.662231 233.002029,402.114716 C247.423645,376.021851 261.708160,349.853088 276.008270,323.693298 C279.447754,317.401306 282.640167,316.393951 288.983673,320.087830 C312.157684,333.582062 335.327881,347.083038 358.456757,360.654358 C366.976044,365.653259 370.250061,373.641479 369.652893,383.047363 C369.428955,386.574463 370.444977,388.095917 373.233795,389.663269 C389.329620,398.709167 405.641174,399.779297 422.474487,391.741486 C428.479218,388.874237 434.898621,386.856598 440.833374,383.865173 C460.329712,374.037842 480.236786,373.802826 500.368439,381.171112 C505.683655,383.116516 510.088715,383.104950 514.855835,380.016907 C526.140808,372.706665 538.226807,373.111816 550.917725,375.910431 C579.663818,382.249573 608.538025,388.008392 637.367126,393.969543 C646.487122,395.855347 654.279846,391.786957 662.136780,388.192413 C664.071960,387.307098 663.617432,385.475525 663.385315,383.795959 C661.632629,371.112396 666.076233,362.188629 677.129028,355.913391 C698.711548,343.659943 720.276367,331.375031 741.839661,319.087677 C748.272217,315.422272 751.645630,316.354431 755.129089,323.104675 C779.189514,369.728729 803.185791,416.385864 827.267456,462.998901 C834.911743,477.795532 842.752686,492.490509 850.504333,507.231659 C854.820923,515.440308 854.341492,517.335999 846.141602,521.793274 C824.483521,533.565918 802.805725,545.303223 781.070312,556.932190 C768.557129,563.627075 753.502747,559.068054 746.658569,546.643127 C744.417358,542.574341 742.432800,538.364075 739.903503,533.375610 C731.343628,538.612854 721.159729,540.169250 714.254211,548.089844 C710.537598,552.352905 706.607361,556.466858 702.444336,560.289673 C699.889893,562.635437 699.691284,564.374390 701.368469,567.461914 C712.255371,587.504272 702.767883,610.856567 681.535583,616.740723 C677.194641,617.943726 672.776550,618.463562 667.387390,617.451416 C668.292419,629.927734 665.872620,640.932190 655.980042,649.085632 C646.397095,656.983826 635.575623,659.012146 623.292175,655.828613 C621.442200,666.794373 617.302124,675.942322 607.643372,681.671875 C598.326416,687.198669 588.481689,687.717896 578.126709,684.587524 C577.208862,687.019226 576.455566,689.015076 575.547974,691.351807 M345.410797,430.856537 C328.801025,460.694672 312.247162,490.564270 295.507355,520.329224 C293.523346,523.856995 294.112762,525.487854 297.594543,527.181274 C307.864594,532.176270 316.977234,538.799316 324.971924,547.018005 C328.446808,550.590332 332.535217,553.558350 336.129944,557.023865 C338.788391,559.586792 340.612000,559.558594 343.615906,557.054871 C360.391907,543.072449 385.576294,551.139709 391.077362,572.011475 C391.389252,573.194824 390.786804,574.734863 392.470428,575.730713 C401.573822,563.768127 413.203705,557.263855 428.458710,561.375977 C443.824127,565.517761 450.991638,576.802490 452.263611,592.700134 C466.435913,588.451111 478.477966,591.118835 487.661438,602.072083 C496.754974,612.918091 497.116302,625.273926 491.385437,637.778748 C492.342590,638.218445 492.633911,638.456543 492.940460,638.478149 C514.004822,639.958923 524.978760,662.863342 516.064575,678.761108 C514.878906,680.875610 515.600342,682.238464 517.470459,683.278259 C524.455627,687.162231 531.266968,691.424805 538.496460,694.786316 C546.880676,698.684753 556.994202,695.791992 561.515930,688.449463 C565.444275,682.070435 565.827026,677.302429 558.594971,673.016052 C545.705261,665.376404 533.262817,656.980164 520.666016,648.849609 C515.922119,645.787720 514.572266,642.121094 516.644287,638.469604 C518.705688,634.836792 522.658752,634.219055 527.537354,637.068481 C531.849915,639.587463 536.004150,642.377747 540.226013,645.051880 C553.314392,653.342224 566.337646,661.737915 579.515991,669.882751 C586.371033,674.119568 593.541382,673.878723 600.320923,669.617126 C606.632690,665.649719 609.359680,659.702454 609.098511,652.223816 C608.976318,648.723450 607.618713,646.463440 604.654480,644.510742 C589.629883,634.613342 574.734131,624.520203 559.808472,614.472961 C557.324463,612.800903 554.748962,611.206482 552.514099,609.237488 C549.815857,606.860352 549.385071,603.735840 551.223755,600.633911 C553.015503,597.611145 555.984558,597.112854 559.106262,598.013123 C560.667114,598.463318 562.132629,599.401489 563.505188,600.321899 C571.945862,605.981995 580.319336,611.742493 588.769287,617.388550 C600.542419,625.255249 612.264343,633.205627 624.200745,640.818420 C631.307617,645.351013 638.668579,644.273804 645.348755,639.728210 C652.270569,635.018066 655.086914,628.251587 653.938354,619.830627 C653.105103,613.720703 649.605286,609.645874 644.767639,606.212646 C627.377747,593.871277 610.076172,581.405579 592.744690,568.982056 C591.255127,567.914307 589.749451,566.862671 588.323059,565.714355 C584.513916,562.647766 583.568115,558.535645 585.861450,555.278564 C588.153870,552.022888 592.098938,551.830322 596.440735,554.927612 C617.734375,570.117371 638.963074,585.398376 660.299805,600.527222 C669.648682,607.156006 681.990479,605.117615 688.736023,596.120178 C695.283386,587.387146 693.432129,575.165955 684.327209,568.137207 C638.695068,532.910156 592.824646,497.986328 547.556030,462.298706 C538.816772,455.409088 531.673889,453.986298 521.218445,457.759705 C512.166626,461.026489 505.729034,465.197906 500.279907,473.394592 C489.506134,489.600647 475.290253,502.166199 454.869904,504.804016 C441.392609,506.544922 428.883026,503.940216 419.015625,493.793762 C413.467590,488.088776 413.412994,484.574768 417.320831,477.735870 C428.643036,457.921387 440.079803,438.168182 451.053070,418.161407 C453.857178,413.048920 457.304962,409.529694 462.511963,407.034912 C471.629395,402.666565 480.494019,397.770630 490.224030,392.699890 C477.203796,387.881958 465.319000,388.639954 453.545685,393.587219 C444.027496,397.586945 434.493500,401.549866 425.000793,405.609222 C406.667938,413.448914 388.714325,412.526978 370.993134,403.593903 C368.398956,402.286163 365.964569,400.406708 362.738007,400.021637 C357.027802,410.202179 351.411194,420.215790 345.410797,430.856537 M584.649353,397.097626 C571.952209,394.450928 559.130554,392.279938 546.598755,389.001129 C537.230164,386.549896 529.087646,387.983032 520.747192,392.451172 C503.277893,401.809784 485.583221,410.749115 467.938232,419.776855 C465.542816,421.002472 464.167389,422.897156 462.949860,425.133148 C453.469818,442.542877 443.715515,459.794952 433.494385,476.784790 C428.352386,485.331909 429.367340,487.579285 439.104919,490.576752 C439.422424,490.674469 439.755493,490.720825 440.079803,490.797424 C453.603241,493.989319 465.026550,489.471222 475.208069,480.949402 C483.727692,473.818573 490.638275,465.286987 495.717590,455.383911 C497.445099,452.015839 499.847870,450.156769 503.517853,449.105042 C513.114136,446.355103 522.677979,443.435211 532.081848,440.096008 C536.382935,438.568787 539.607300,439.127167 543.131653,441.853210 C589.252930,477.527740 635.442871,513.113525 681.605957,548.734009 C689.025940,554.459412 689.417786,554.851440 695.775513,547.628296 C704.809326,537.364868 714.609375,528.428833 727.831726,524.027344 C732.701843,522.406128 733.140076,520.066650 730.751160,515.510071 C711.724365,479.218811 692.938171,442.801208 674.123169,406.399109 C670.715149,399.805420 670.721619,399.564301 663.803528,402.746979 C652.034546,408.161346 640.230713,409.679749 627.409851,406.240234 C613.622375,402.541473 599.474854,400.184845 584.649353,397.097626 M254.417587,546.486755 C262.350708,547.766541 265.205627,546.480957 269.110840,539.499512 C297.477692,488.786560 325.822632,438.061279 354.152618,387.327698 C357.732544,380.916687 356.193359,375.321960 349.869904,371.597839 C332.078644,361.119995 314.272461,350.667389 296.455841,340.232605 C293.198853,338.325073 289.865021,336.548706 286.772736,334.826538 C284.782654,335.996246 284.348419,337.700867 283.561127,339.122925 C270.738495,362.283936 257.969116,385.474457 245.140137,408.631989 C227.308670,440.819550 209.443848,472.988678 191.571640,505.153687 C190.120712,507.764954 188.835846,509.729675 192.734818,511.881256 C213.142288,523.142944 233.383423,534.705933 254.417587,546.486755 M682.346069,392.237885 C707.279602,440.290283 732.240601,488.328491 757.124634,536.406494 C762.412964,546.623901 767.462463,548.366028 777.550842,542.971436 C795.619263,533.309753 813.606445,523.491455 831.802673,514.076843 C836.248230,511.776733 836.377136,509.781952 834.229065,505.659943 C804.975525,449.525421 775.887146,393.304840 746.737915,337.115875 C746.152039,335.986572 745.879395,334.532623 744.131226,334.059509 C723.271973,345.907806 702.243835,357.758942 681.330261,369.808868 C677.103516,372.244202 675.648499,377.461609 677.471558,382.119965 C678.741882,385.366028 680.491882,388.424377 682.346069,392.237885 M451.630402,665.145081 C454.874878,661.129272 458.096741,657.094910 461.368958,653.101868 C466.647461,646.660461 472.125610,640.374878 477.213867,633.787415 C483.334656,625.863159 482.390228,615.103699 475.371155,608.898682 C468.272095,602.622925 457.411560,602.622803 451.086609,609.938477 C440.422485,622.273010 430.131500,634.960083 420.263245,647.939636 C415.665497,653.987000 416.031006,661.154358 420.107178,667.693359 C423.788025,673.598267 429.387848,676.180115 436.256531,675.585815 C442.937592,675.007812 447.384125,670.771362 451.630402,665.145081 M411.239105,631.760376 C418.933777,622.146973 426.702240,612.591431 434.295898,602.898926 C438.948486,596.960266 439.385468,590.195068 436.255859,583.599609 C433.120758,576.992615 427.319458,574.045532 419.987091,574.115479 C414.867218,574.164307 410.378143,575.917725 407.161346,579.807800 C397.304596,591.727783 387.468903,603.675659 378.014618,615.913635 C372.855042,622.592468 373.272736,630.878784 378.104279,637.258118 C382.747284,643.388489 390.138519,645.704956 397.717529,643.421143 C403.695679,641.619690 407.213470,636.931213 411.239105,631.760376 M493.516937,686.038574 C496.315460,682.529114 499.128906,679.031494 501.909271,675.507690 C507.242615,668.748352 506.617035,660.638489 500.391113,655.554443 C494.213470,650.509827 485.070801,651.356018 479.841064,657.661438 C475.703674,662.649780 471.683533,667.747070 467.839874,672.964478 C462.543579,680.153625 465.188751,690.162903 473.223145,694.024536 C480.414001,697.480713 486.298706,695.280151 493.516937,686.038574 M376.328369,571.351013 C369.557922,562.743530 359.190399,560.761230 352.511047,567.253235 C348.479065,571.172180 344.793579,575.586365 341.650696,580.248779 C336.989380,587.163635 338.592041,596.094727 344.732574,600.934875 C351.628418,606.370361 360.122223,605.728516 366.264771,599.095154 C369.088013,596.046326 371.454895,592.578003 374.237000,589.487366 C379.032532,584.160095 379.894287,578.396667 376.328369,571.351013 z" />
              </svg>
              Manage Co-organizers
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
