<Layouts.app flash={@flash} current_scope={@current_user}>
  <div class="min-h-screen px-4 py-6 sm:py-8">
    <div class="max-w-7xl mx-auto">
      <div class="mb-8">
        <.link
          navigate={~p"/occurences"}
          class="text-base-content/70 hover:text-base-content text-sm mb-4 inline-flex items-center gap-2"
        >
          <.icon name="hero-arrow-left" class="h-4 w-4" /> Back to Events
        </.link>
        <h1 class="text-3xl sm:text-4xl font-bold text-base-content mt-2">{@occurence.title}</h1>
      </div>

      <%!-- Statistics Cards --%>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
        <.statistics_card
          title="Base Registered"
          value={@base_confirmed}
          total={@occurence.base_capacity || 0}
          subtitle={"#{max(0, @base_available)} spots available"}
          icon="hero-user-group"
          color="purple"
          edit_title="Update Capacity"
          editable={true}
          editing={@editing_capacity == "base"}
          on_edit="start_edit_capacity"
          edit_type="base"
          on_save="update_capacity"
          on_cancel="cancel_edit_capacity"
        />

        <.statistics_card
          title="Flyer Registered"
          value={@flyer_confirmed}
          total={@occurence.flyer_capacity || 0}
          subtitle={"#{max(0, @flyer_available)} spots available"}
          icon="hero-user-group"
          color="purple"
          edit_title="Update Capacity"
          editable={true}
          editing={@editing_capacity == "flyer"}
          on_edit="start_edit_capacity"
          edit_type="flyer"
          on_save="update_capacity"
          on_cancel="cancel_edit_capacity"
        />

        <.statistics_card
          title="Total Participants"
          value={@total_participants}
          total={(@occurence.base_capacity || 0) + (@occurence.flyer_capacity || 0)}
          subtitle="Confirmed registrations"
          icon="hero-users"
          color="white"
        />

        <.statistics_card
          title="Waitlist"
          value={@total_waitlist}
          total={0}
          subtitle={"#{@base_waitlist} base, #{@flyer_waitlist} flyer"}
          icon="hero-clock"
          color="orange"
        />
      </div>

      <div class="space-y-12">
        <section>
          <h2 class="text-2xl font-bold text-base-content mb-6">Confirmed Participants</h2>
          <%= if @confirmed_participants == [] do %>
            <.empty_state
              icon="hero-user-group"
              title="No confirmed participants yet"
              description="Participants will appear here once they register for the event"
            />
          <% else %>
            <div class="bg-base-100/80 backdrop-blur rounded-2xl border border-base-300  overflow-hidden">
              <div class="hidden md:grid grid-cols-[2fr_1.5fr_1fr_1.5fr_1fr] gap-4 px-6 py-4 bg-base-200 text-base-content/70 text-sm font-medium">
                <div>Name</div>
                <div>Phone</div>
                <div>Role</div>
                <div>Registered</div>
                <div>Actions</div>
              </div>

              <div class="divide-y divide-base-300">
                <.table_participant_row
                  :for={participant <- @confirmed_participants}
                  participant={participant}
                  actions={[
                    %{
                      type: :delete,
                      event: "delete",
                      id: participant.id,
                      icon: "hero-x-mark",
                      color: "red",
                      confirm: "Are you sure you want to cancel this participant?"
                    }
                  ]}
                />
              </div>
            </div>
          <% end %>
        </section>

        <section>
          <h2 class="text-2xl font-bold text-base-content mb-6">Waitlist</h2>
          <%= if @waitlist_participants == [] do %>
            <div class="bg-base-100/80 backdrop-blur rounded-2xl border border-base-300  p-8 text-center">
              <p class="text-base-content/70 dark:text-slate-400">No participants on waitlist</p>
            </div>
          <% else %>
            <div class="bg-base-100/80 backdrop-blur rounded-2xl border border-base-300  overflow-hidden">
              <div class="hidden md:grid grid-cols-[auto_2fr_1.5fr_1fr_1.5fr_1fr] gap-4 px-6 py-4 bg-base-200 text-base-content/70 text-sm font-medium">
                <div>Position</div>
                <div>Name</div>
                <div>Phone</div>
                <div>Role</div>
                <div>Added</div>
                <div>Actions</div>
              </div>

              <div class="divide-y divide-base-300">
                <.table_waitlist_row
                  :for={{participant, index} <- Enum.with_index(@waitlist_participants, 1)}
                  participant={participant}
                  index={index}
                  actions={[
                    %{
                      type: :promote,
                      event: "promote_from_waitlist",
                      id: participant.id,
                      icon: "hero-arrow-up",
                      color: "teal",
                      label: "Promote",
                      full_width: true
                    },
                    %{
                      type: :delete,
                      event: "delete",
                      id: participant.id,
                      icon: "hero-x-mark",
                      color: "red",
                      confirm: "Are you sure you want to remove this participant from waitlist?"
                    }
                  ]}
                />
              </div>
            </div>
          <% end %>
        </section>

        <section>
          <h2 class="text-2xl font-bold text-base-content mb-6">Cancelled Registrations</h2>
          <%= if @cancelled_participants == [] do %>
            <div class="bg-base-100/80 backdrop-blur rounded-2xl border border-base-300  p-8 text-center">
              <p class="text-base-content/70 dark:text-slate-400">No cancelled registrations</p>
            </div>
          <% else %>
            <div class="bg-base-100/80 backdrop-blur rounded-2xl border border-base-300  overflow-hidden">
              <div class="hidden md:grid grid-cols-[2fr_1.5fr_1fr_1.5fr_1fr] gap-4 px-6 py-4 bg-base-200 text-base-content/70 text-sm font-medium">
                <div>Name</div>
                <div>Phone</div>
                <div>Role</div>
                <div>Cancelled</div>
                <div>Actions</div>
              </div>

              <div class="divide-y divide-base-300">
                <.table_participant_row
                  :for={participant <- @cancelled_participants}
                  participant={participant}
                  variant="cancelled"
                  actions={[
                    %{
                      type: :restore,
                      event: "promote_from_cancelled",
                      id: participant.id,
                      icon: "hero-arrow-path",
                      color: "indigo",
                      label: "Restore"
                    }
                  ]}
                />
              </div>
            </div>
          <% end %>
        </section>
      </div>
    </div>
  </div>
</Layouts.app>
