<Layouts.app flash={@flash} current_scope={@current_user}>
  <div class="min-h-screen px-4 py-6 sm:py-8">
    <div class="max-w-4xl mx-auto">
      <div class="mb-6">
        <.link navigate={~p"/events"} class="btn btn-ghost btn-sm">
          <.icon name="hero-arrow-left" class="h-4 w-4" /> Back to Events
        </.link>
      </div>

      <div class="bg-base-100/80 backdrop-blur-sm rounded-3xl shadow-2xl overflow-hidden border border-base-300">
        <%!-- Header with photo or default image --%>
        <div class="relative h-48 sm:h-64">
          <img
            src={@occurence.photo_url || "/images/acroyoga-default-header.png"}
            alt={@occurence.title}
            class="w-full h-full object-cover"
          />
          <div class="absolute inset-0 bg-gradient-to-t from-base-100/50 to-transparent"></div>
        </div>

        <%!-- Content --%>
        <div class="p-6 sm:p-8">
          <%!-- Title and badges --%>
          <div class="mb-6">
            <h1 class="text-3xl sm:text-4xl font-bold mb-3">{@occurence.title}</h1>
            <div class="flex flex-wrap gap-2">
              <span class="badge badge-lg badge-primary">{@occurence.status}</span>
              <span :if={@occurence.is_private} class="badge badge-lg badge-info">Private Event</span>
              <span :if={@occurence.disabled} class="badge badge-lg badge-warning">Disabled</span>
              <span
                :if={!@occurence.cost || Decimal.compare(@occurence.cost, Decimal.new(0)) != :gt}
                class="badge badge-lg badge-success gap-1"
              >
                <.icon name="hero-currency-euro" class="h-4 w-4" /> Free
              </span>
            </div>
          </div>

          <%!-- Key information grid --%>
          <.info_grid
            occurence={@occurence}
            show_available_spots={@occurence.show_available_spots}
            base_count={@base_count}
            flyer_count={@flyer_count}
            class="mb-8"
          />

          <%!-- Description --%>
          <div :if={@occurence.description} class="mb-8">
            <h2 class="text-xl font-semibold mb-3 flex items-center gap-2">
              <.icon name="hero-document-text" class="h-5 w-5" /> Description
            </h2>
            <div class="bg-base-200/50 rounded-xl p-4 sm:p-6 border border-base-300/50">
              <div class="prose prose-sm max-w-none text-base-content/80">
                {markdown_to_html(@occurence.description)}
              </div>
            </div>
          </div>

          <%!-- Participant List --%>
          <div :if={@occurence.show_partecipant_list} class="mb-8">
            <h2 class="text-xl font-semibold mb-3 flex items-center gap-2">
              <.icon name="hero-users" class="h-5 w-5" /> Participants ({length(@participants)} registered)
            </h2>
            <div class="bg-base-200 rounded-xl p-4">
              <%= if @participants == [] do %>
                <p class="text-base-content/60 text-center py-4">
                  No participants yet. Be the first to register!
                </p>
              <% else %>
                <div class="grid sm:grid-cols-2 gap-3">
                  <div
                    :for={participant <- @participants}
                    class="flex items-center gap-3 p-3 bg-base-100 rounded-lg"
                  >
                    <div class="flex-shrink-0 w-10 h-10 rounded-full bg-primary text-primary-content flex items-center justify-center font-semibold text-base">
                      {String.upcase(
                        String.first(
                          participant.nickname || participant.name || (participant.user && participant.user.name) || "?"
                        )
                      )}
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="font-semibold truncate">
                        {participant.nickname || participant.name || (participant.user && participant.user.name)}
                      </div>
                      <div class="flex items-center gap-2 text-sm text-base-content/70">
                        <span class="badge badge-sm badge-ghost">
                          {String.capitalize(participant.role)}
                        </span>
                        <span
                          :if={participant.status == "waitlist"}
                          class="badge badge-sm badge-warning"
                        >
                          Waitlist
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>

          <%!-- Action buttons --%>
          <div class="flex flex-wrap gap-3 pt-6 border-t border-base-300">
            <%= if @is_organizer do %>
              <.link
                navigate={~p"/organizer/occurences/#{@occurence.id}/edit"}
                class="btn btn-secondary flex-1 sm:flex-none"
              >
                <.icon name="hero-pencil" class="h-5 w-5" /> Edit Event
              </.link>
            <% end %>
            <%= if @current_user do %>
              <.link
                navigate={~p"/events/#{@occurence.slug}/register"}
                class="btn btn-primary flex-1 sm:flex-none"
              >
                <.icon name="hero-check-circle" class="h-5 w-5" /> Register for Event
              </.link>
            <% else %>
              <.link navigate={~p"/login"} class="btn btn-primary flex-1 sm:flex-none">
                <.icon name="hero-arrow-right-on-rectangle" class="h-5 w-5" /> Sign in to Register
              </.link>
            <% end %>
            <button class="btn btn-ghost">
              <.icon name="hero-share" class="h-5 w-5" /> Share
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
